MSSQL_SA_PASSWORD=YourStrongPassword!123
MSSQL_MONITOR_PASSWORD=YourStrongPassword!456
MSSQL_BACKUP_PASSWORD=YourStrongPassword!789
MSSQL_BI_PASSWORD=YourStrongPassword!901
CONNECTION_AUDIT_RETENTION_DAYS=30
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=14
SQLSERVER_BIND_IP=127.0.0.1
SQLSERVER_PORT=1433
STREAMLIT_BIND_IP=127.0.0.1
STREAMLIT_PORT=8501
STREAMLIT_VENDAS_BIND_IP=127.0.0.1
STREAMLIT_VENDAS_PORT=8502
STREAMLIT_METAS_BIND_IP=127.0.0.1
STREAMLIT_METAS_PORT=8503
STREAMLIT_DESCONTOS_BIND_IP=127.0.0.1
STREAMLIT_DESCONTOS_PORT=8504
ALERT_ENABLED=false
ALERT_PROVIDER=discord
ALERT_DISCORD_WEBHOOK_URL=
ALERT_CHECK_INTERVAL_SECONDS=300
ALERT_COOLDOWN_MINUTES=30
ALERT_SLA_WATERMARK_DELAY_MINUTES=120
ALERT_SLA_NO_RUN_HOURS=24
ALERT_FAIL_RATE_THRESHOLD=0.30
ALERT_FAIL_RATE_MIN_RUNS=3
ALERT_TIMEZONE=America/Sao_Paulo
